<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel_button"
        android:orderInCategory="100"
        android:title="@string/cancel_string"
        android:icon="@drawable/close_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/submit_button"
        android:orderInCategory="100"
        android:title="@string/submit_string"
        android:icon="@drawable/check_white"
        app:showAsAction="always"/>

</menu>
