<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/reminders"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_study_report"
            android:icon="@drawable/ic_assessment"
            android:title="Study Report" />
        <item
            android:id="@+id/nav_pomodoro"
            android:icon="@drawable/ic_timer"
            android:title="Pomodoro Timer" />
        <item
            android:id="@+id/nav_professor"
            android:icon="@drawable/ic_school"
            android:title="Professor" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

</menu>